name : linkedIn-challenge
on:push

      job1:
        name: first job
        runs-on: ubuntu-latest
        steps:
          -run:date
      job2:
        name: second job
        runs-on: windows-latest
        steps:
          -run:date
      job2:
        name: third job
        runs-on: macos-latest
        steps:
          -run:date
      job4:
         name: fourth job
         runs-on: ubuntu-latest
         needs: [job1,job2,job3]
         steps:
          -run:date
